# data source
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


# jpa
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

