# data source
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.0.1.201:1433;databaseName=ZeusRetail
spring.datasource.username=sa
spring.datasource.password=BIG001sup

# jpa
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

